<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BOP_QA"
  DTS:DTSID="{78D529D4-CDA8-4068-96A1-3BEFC1E48C07}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=BOSSIS0001;Initial Catalog=OafBackOfficeQa;Provider=SQLNCLI11.1;Application Name=SSIS-SAPHANA_DATAWAREHOUSE-{78D529D4-CDA8-4068-96A1-3BEFC1E48C07}oaffinance.database.windows.net.OafBackOfficeQa.BOSSIS0001;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Kj+5vhSJ1w=="
        p4:IV="5tvAele0NkQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">bu2l2lXXsRYvcXDhwQQ/soGcAJMju7TNRlFsI+kHcidKG8jvcwCKDlcG5NEnbebL2gz8A0PH47hxRLdF6lQgFG8pGhWvhEP09qBJjC5RBri4sDrRnAzyXFoLukzvXd9h0z1erqT1D/1gT2DL2JcmZNSWCxri9lReN9wk83nX/Jo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>