<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BOP_QA"
  DTS:DTSID="{78D529D4-CDA8-4068-96A1-3BEFC1E48C07}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=BOSSIS0001;Initial Catalog=OafBackOfficeQa;Provider=SQLNCLI11.1;Application Name=SSIS-SAPHANA_DATAWAREHOUSE-{78D529D4-CDA8-4068-96A1-3BEFC1E48C07}oaffinance.database.windows.net.OafBackOfficeQa.BOSSIS0001;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="nj8JYXdk1A=="
        p4:IV="ttneLME+5lI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">RKvMmvimcFRF6OMD1mwe4F6zWmwHMl7dqh9+AM8sA9p7gHCoWdg8j5CiMETG/tRcS4T0fj+fpDsAXRaJ02VNJ4LfC/CVSMQ//1LT0u+MGHjvba5NEqjwG/swex36d7XDCCdBPZi7e/gf37IvFS6ehOu8d+Z7mbC8U+iUPBm5gxM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>