<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BOP_QA"
  DTS:DTSID="{78D529D4-CDA8-4068-96A1-3BEFC1E48C07}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=BOSSIS0001;Initial Catalog=OafBackOfficeQa;Provider=SQLNCLI11.1;Application Name=SSIS-SAPHANA_DATAWAREHOUSE-{78D529D4-CDA8-4068-96A1-3BEFC1E48C07}oaffinance.database.windows.net.OafBackOfficeQa.BOSSIS0001;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Tu7ZVNyz920="
        p4:IV="C6xUbFKdjuBBFoQcRY0I/w=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">x2ioz2Q5m53qPI9mCvFIuddHmxBtLeivvk7Q84QkYUOpsHjftc6nLd3hD0jFK31cGPgS4824ar3RSsz8mq54KdMSGyjZbQ4vi8oQ33EbIP8oj9MEipGWTXlKfyEAFolwIVpBkqn7vgyZDAxz6+hwiuECeTyEgLKnGZLmVfG7Lcs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>