<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH_Staging"
  DTS:DTSID="{82416E09-B942-4133-8DC4-0B7632E7F7A4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=OAF_SAP_DATAWAREHOUSE_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;Application Name=SSIS-SAPHANA_DATAWAREHOUSE-{82416E09-B942-4133-8DC4-0B7632E7F7A4}mtama.oneacrefund.org,6543.OAF_SAP_DATAWAREHOUSE_Staging.BOSS;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="OH8/Ay5YQQ=="
        p4:IV="JoEl5w3TRYE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">idZms/leYYVk9i/kVxa9/BGM+DVVMhLdMrjItO5e721PFRrd+ID/4DdUqqBr3SZ5xU29xB8NuNPwXmeTju2N6zvKWQcgO2NPri5Mq8FIVAk6eMkG6t4WvWRmgKpviozHY06Hx+Nxj4GNILTImol4DXBR5bavWHy/uUJdtZCwUo4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>