<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH_Staging"
  DTS:DTSID="{82416E09-B942-4133-8DC4-0B7632E7F7A4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=OAF_SAP_DATAWAREHOUSE_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;Application Name=SSIS-SAPHANA_DATAWAREHOUSE-{82416E09-B942-4133-8DC4-0B7632E7F7A4}mtama.oneacrefund.org,6543.OAF_SAP_DATAWAREHOUSE_Staging.BOSS;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="E8WE7SfiKA=="
        p4:IV="A54UV5EnKxs=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">CI+VqyUiTSwHXm3ci/kmjTDb9C6gTS4gRE4zB/P7lMPZZm+GvtOWRaf0Lrc7rKMiogbWSlJviEMOHROJ4P5Z5GjixlbdzWwC/FzKd6L3LBfNyR5p419Mgfj3I6WVJ79TA4xs9BU5+MsuyuEgemSB6rhjSr3F3UmuKD/xCk60wMQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>