<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH_Staging"
  DTS:DTSID="{82416E09-B942-4133-8DC4-0B7632E7F7A4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=newndizi.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=OAF_SAP_DATAWAREHOUSE_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-SAPHANA_DATAWAREHOUSE-{82416E09-B942-4133-8DC4-0B7632E7F7A4}mtama.oneacrefund.org,6543.OAF_SAP_DATAWAREHOUSE_Staging.BOSS;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="F6awv5m4ZQ=="
        p4:IV="jM8il9e/Ajw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">XeKYRPoiZpFzhXjKsPxxQ+qJvLqM9XtcoEwbyZyjn9gtouWpGzrf9wg86n96bQZy4xER9D4jZeX4PoQfeuEbwpng2SqAmHHktVbfNMTPFJeYERQP2cqWHWBDdA8bWYor4fXi40tCaWH11Qa1YCzNbmGP9oWeQjHWLl7jvTvBoKE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>