<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH_Staging"
  DTS:DTSID="{82416E09-B942-4133-8DC4-0B7632E7F7A4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=OAF_SAP_DATAWAREHOUSE_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-SAPHANA_DATAWAREHOUSE-{82416E09-B942-4133-8DC4-0B7632E7F7A4}mtama.oneacrefund.org,6543.OAF_SAP_DATAWAREHOUSE_Staging.BOSS;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="gKWzIWv3cA=="
        p4:IV="JtSH/eayWOI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">QqSGEaLbD3U2bmNfnYLpdy4/rTPi00BiUBpLWgIc1DfeUvKa2h69GpGdJQacSivJqTYjzugXde2SichgOWm1nspD6VyQV8waWnJWV3gGrn8CnPA+BcMowIwRpjL3thgNicMycsJ9cpVk//t+qbPP3HIA5F23Z3frjjWXmMalobQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>