<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP HANA 32.DWAREHOUSE"
  DTS:DTSID="{35F7C03A-FB9F-4695-AA92-922635CA01AA}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=DWAREHOUSE;Dsn=SAP HANA 32;servernode={saphana02.oneacrefund.org:30015};">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="A8K1AGlMJQ=="
        p4:IV="Iilf37rlmRE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Hg5VQQrHgQevEXwoRC2DphApcEbMVH9nyVSEgsM95Gp0FhNx6oRBsOCN6D6Y4VBUZwUmyGPjyKGjZAX9QyLHSbd7hpyEZy2e1d0bkNZA4SIg4k536YX7dpGXk0scnyrJLbNmhSMhv9iQDE1L8xTGFVsf2CRpFqtEfTX0VwoKSOg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>