<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP HANA 32.DWAREHOUSE"
  DTS:DTSID="{35F7C03A-FB9F-4695-AA92-922635CA01AA}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=DWAREHOUSE;Dsn=SAP HANA 32;servernode={saphana02.oneacrefund.org:30015};">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="wTcg90J5ceQ="
        p4:IV="/9hR5Fg+hfLS+lwYuXnNOg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">qQUD0I+JiqT1al/Qj4PMnPOfwEIAf+3o119CHa/0Q5qvr182+vtxdcc407CkgphWFcgV6puDWPwDupxh/qgHQMIZjUuZeVzr+N/9Kw4F/2q3T51vWcj8xq1qAU7CpEG/V2iF437JZS1oM900YBk3NJXl8jWQwjutVKrkZQcnGZw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>