<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP HANA 32.DWAREHOUSE"
  DTS:DTSID="{35F7C03A-FB9F-4695-AA92-922635CA01AA}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=DWAREHOUSE;Dsn=SAP HANA 32;servernode={saphana02.oneacrefund.org:30015};">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="ycGzmnlT0A=="
        p4:IV="cIwxBTAOEuI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">yiNJYWnYgfVgNHQfzP4CEUl++RxnpLmYXaRGEIysGmjZ0BV+wsZacWche6tgnl0Cegks89bBvSGtj7npidt7kbNlMXHtmMGSTItroiQGfOzn5WonnBPYUPPcjFj+nkKkxncAm65+J3ZmRPeePFByJm8MPOQuDUre1FoPVpVNEXs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>