<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP HANA 32.DWAREHOUSE"
  DTS:DTSID="{35F7C03A-FB9F-4695-AA92-922635CA01AA}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=DWAREHOUSE;Dsn=SAP HANA 32;servernode={saphana02.oneacrefund.org:30015};">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="DpbiKFr7gw=="
        p4:IV="MLU5X3sov0w=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ZKT4eKZu/OGxZbRhSNSwTr8Q1dJPOIobqSWglEs+jLhse7qy07VMZcQU80yX3oZsvqQfOGX91BnpzFJRM/EnBrIXn+7ZxyVW2sL+SKrgkx1Is8oNIP1E5CC2dQzHhsEVd+pLOUP9kOnOnwH1zb7AFOZYatF7Pg/NiItACpEhmK8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>