<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP HANA 32.DWAREHOUSE"
  DTS:DTSID="{35F7C03A-FB9F-4695-AA92-922635CA01AA}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=DWAREHOUSE;Dsn=SAP HANA 32;servernode={saphana02.oneacrefund.org:30015};">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="lg3PWzPz1g=="
        p4:IV="HDmFvfLh4ik=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GkGaHfvT2hA0Gf1ovWRJIV9VItDYIE0zcXGWQ84t67sk+vzl9j2PDhx4MhwE+tKUh571rJtEF2YWOxtOmOp97Qk7752AEEuQNksTGEWVyEKrbL1OiGg8mFIDLouo+O8jt41d43jEmQjT+eNvlgDW5JPMZj8HOM5zxibwp2WVXa4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>