<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP HANA 32.DWAREHOUSE"
  DTS:DTSID="{35F7C03A-FB9F-4695-AA92-922635CA01AA}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=DWAREHOUSE;Dsn=SAP HANA 32;servernode={saphanadr.oneacrefund.org:30015};">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="9B8yQior0Q=="
        p4:IV="+OkC37878nw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">cDP8R6uwuKSbx0XAMpSs50U7J0JwQwj2RHqwakGO+WW0wWp24j8ZpUuAQc/j+kxr86KmADvKwilDhckt5kYfHh4XHuMijbS8tMvOPTOACSyx2Oqo1rBf7sEM+RefEjgugEDLpa26UIztrC9B4N+kkrHTg+/n2g5W</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>