<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP HANA 32.DWAREHOUSE"
  DTS:DTSID="{35F7C03A-FB9F-4695-AA92-922635CA01AA}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=DWAREHOUSE;Dsn=SAP HANA 32;servernode={hana.oneacrefund.org:30015};">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="HFMQVt6asw=="
        p4:IV="Db7nzjybiyI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vwbUAfB9msIo0ZcK30UmVxzRA2wTJT7KCmiPjJ5vZ7Y2LcSvXtvjmtSy8twLEEWfCgiXdmTWhz5A9lhN/uWAJwFSSVxK+Cv1+d1TXGZCsSbMBXiAzhXuauCYCIxXUiahMLVMmvAzEQBHziLh90mSozSAxfstjDCS</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>