<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Web Expense"
  DTS:DTSID="{D1560B41-AC24-44B1-AB08-F2C0888812BF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=BOSSIS0001;Initial Catalog=OAFFinance;Provider=SQLNCLI11.1;Auto Translate=False;Application Name=SSIS-SAPHANA_DATAWAREHOUSE-{D1560B41-AC24-44B1-AB08-F2C0888812BF}oaffinance.database.windows.net.OafBackOfficeQa.BOSSIS0001;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="oBVC6CUNaQ=="
        p4:IV="QPqdL5degBI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">HAQoXoqyUtrTnLHg9YxX5/RHar8hKoMrDiutAVWJQ2tig4/lNHdSM4EUkwO+RNb4XcGdM+cU16mhM+97KNGOf+os81SI0GhATgRvaEOhItNYKD+6S0FC+evvjZrgDD3bKt1Dn/yAkCrlOsmuWYfCLp3c7YxScRhGAJ8WC/rtdkw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>