<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Web Expense"
  DTS:DTSID="{D1560B41-AC24-44B1-AB08-F2C0888812BF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=BOSSIS0001;Initial Catalog=OAFFinance;Provider=SQLNCLI11.1;Auto Translate=False;Application Name=SSIS-SAPHANA_DATAWAREHOUSE-{D1560B41-AC24-44B1-AB08-F2C0888812BF}oaffinance.database.windows.net.OafBackOfficeQa.BOSSIS0001;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="kKIO7MtOZw=="
        p4:IV="xj7ZEj3grOY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">cifZjr4Vlsr0fpMu5jIQ5aVac4xQVlq9X4PYoes3xQ6FRdx9biyc3FW6gmS8oW/81F/jKQmyNwpd0cBlZoKi2vfs8UyktNQwmhTrT0R5E/9+gO8up30dqrPD6+BDWxzSC9PEEB/W9m38CZvGWNT1x1/fs4XJ243WTyQ0jm5my5o=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>